


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starburst</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f4f6f8;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      h1 {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 2.5rem;
        color: #2c3e50;
      }

      .container {
        /* margin-left: 120px;  */
        display: flex;
        flex-direction: row;
        width: 100%;
        /*max-width: 1600px;*/
        /* padding: 20px; */
        /* padding-left: 20px; */
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }


      .sidebar {
        display: flex;
        flex-direction: column;
        width: 250px;
        padding-left: 20px;
        background-color: #fafafa;
        color: black;
        transition: width 0.3s ease;
        overflow: hidden;
        position: relative;
      }

      #title {
        color: #555;
        padding-bottom: 15px;
        font-size: 1.1rem;

      }

      .definition {
        color: #555;
        padding-right: 6%;
        padding-top: 16%;
        font-size: 0.9rem;
        padding-left: 3%;
        line-height: 1.1rem;
      }

      .collapsed .sidebar {
        width: 40px;
        padding: 10px;
      }

      .collapsed .sidebar-content {
        display: none;
      }

      .collapse-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        color: #d9d9d9;
        font-size: 1.5rem;
        transition: transform 0.3s ease;
      }

      .collapse-icon::before {
        content: '\25B6';
        display: inline-block;
      }

      .collapsed .collapse-icon::before {
        content: '\25C0';
      }

      textarea {
        width: 90%;
        height: 100px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        font-size: 1rem;
        margin-bottom: 20px;
        resize: none;
      }

      .inputs-wrapper {
      width: 90%;
      display: flex;
      justify-content: space-between;
      gap: 20px; 
      margin-bottom: 20px;
      }

      .input-box {
        text-align: center;

        flex-grow: 1; 
      }

      .topic {
      text-align: left;
      }

      .input-box label {
        font-size: 1rem;
        color: #555;
        display: block;
        margin-bottom: 5px;
      }

      .input-box input {
        width: 100%;
        text-align: center;
        border-radius: 8px;
        padding: 5px;
        border: 1px solid #ccc;
        }

      button {
        width: 90%;
        padding: 10px 20px;
        background-color: #000000;
        color: #fafafa;
        font-size: 1rem;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        color: #fafafa;
        background-color: #727272;
      }

      .markmap-container {
        flex-grow: 1;
        background-color: white;
        margin-left: 20px;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .progress-bar-container {
        width: 100%;
        background-color: #e0e0e0;
        border-radius: 5px;
        margin-bottom: 20px;
        display: none;
      }

      .progress-bar {
        width: 0%;
        height: 20px;
        background-color: #000000;
        border-radius: 5px;
        transition: width 0.3s ease;
      }

      .markmap {
        width: 100%;
        height: 100vh;
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 2rem;
        }

        .markmap {
          height: 70vh;
        }
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/markmap-autoloader@0.16"></script>

    
  </head>

  <body>


    <div class="container">      

      <div class="sidebar">
      &nbsp;
      &nbsp;
      &nbsp;
        <div class="sidebar-content">
          <h3 id="title">Starburst</h3>
          <div class="input-box topic">
          <label>Topic</label>
          </div>
          <textarea placeholder="Enter your prompt here"></textarea>
          <button>Go</button>

          <div class="definition">
            A brainstorming technique that involves asking and answering questions about a central topic.
          </div>
        </div>
        <div class="collapse-icon"></div>
      </div>

      <div class="markmap-container">
        <div class="progress-bar-container">
          <div class="progress-bar"></div>
        </div>
        <div class="markmap"></div>
      </div>
    </div>

    <script>
      const collapseIcon = document.querySelector('.collapse-icon');
      const container = document.querySelector('.container');
      const progressBar = document.querySelector('.progress-bar');
      const progressBarContainer = document.querySelector('.progress-bar-container');


      collapseIcon.addEventListener('click', () => {
        container.classList.toggle('collapsed');
      });

      const textarea = document.querySelector('textarea');
      const button = document.querySelector('button');
      const markmapContainer = document.querySelector('.markmap');

      button.addEventListener('click', async () => {
        progressBarContainer.style.display = 'block'; 
        progressBar.style.width = '0%';

        const prompt = textarea.value;
        // const levels = document.getElementById('levels').value;
        // const optionsPerLevel = document.getElementById('optionsPerLevel').value;
        let progress = 0;

        const interval = setInterval(() => {
          progress += 10;
          progressBar.style.width = `${progress}%`;

          if (progress >= 90) clearInterval(interval);
        }, 300);

        const response = await fetch('/generate-starburst', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ prompt }),
        });

        const { markdown } = await response.json();

        const divElement = document.createElement('div');
        divElement.innerHTML = markdown;

        markmapContainer.innerHTML = ''; 
        markmapContainer.appendChild(divElement);
        markmap.autoLoader.render(markmapContainer);

        progressBar.style.width = '100%';
        setTimeout(() => {
          progressBarContainer.style.display = 'none';
        }, 500);
      });
    </script>
  </body>
</html>